<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/vvfavi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vvfavi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vvfavi.png">
  <link rel="mask-icon" href="/images/vvfavi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doreality.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第 N 次搭建博客的熟练工表示，搭起来真的很快，但是坚持写下去，好不容易。">
<meta property="og:type" content="article">
<meta property="og:title" content="第N次：从零搭建 Hexo 博客并部署到 GitHub">
<meta property="og:url" content="https://doreality.xyz/posts/4331facb.html">
<meta property="og:site_name" content="DoReality">
<meta property="og:description" content="第 N 次搭建博客的熟练工表示，搭起来真的很快，但是坚持写下去，好不容易。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doreality.xyz/posts/4331facb/ghdomain.png">
<meta property="article:published_time" content="2021-03-08T12:15:41.000Z">
<meta property="article:modified_time" content="2023-04-07T16:03:14.468Z">
<meta property="article:author" content="doreality">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doreality.xyz/posts/4331facb/ghdomain.png">

<link rel="canonical" href="https://doreality.xyz/posts/4331facb.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第N次：从零搭建 Hexo 博客并部署到 GitHub | DoReality</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoReality" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoReality</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://doreality.xyz/posts/4331facb.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doreality">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoReality">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第N次：从零搭建 Hexo 博客并部署到 GitHub
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-08 20:15:41" itemprop="dateCreated datePublished" datetime="2021-03-08T20:15:41+08:00">2021-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-08 00:03:14" itemprop="dateModified" datetime="2023-04-08T00:03:14+08:00">2023-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index"><span itemprop="name">Tools</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第 N 次搭建博客的熟练工表示，搭起来真的很快，但是坚持写下去，好不容易。</p>
<span id="more"></span>
<p>为什么选择用 GitHub 来搭载博客？</p>
<p>至少我可以不用先花钱买个域名，再学习怎么搭个服务器，怎么写个网页，这一系列繁琐的事情都能迅速解决，我能很快投入到纯粹的写作中来。</p>
<p>既然到了这里，那么最基础的要求，就是拥有一个 GitHub 账号和一台能联网的电脑，最好是会一点命令行操作。接下来要怎么办，本文都可以试着帮你解决。</p>
<h2 id="环境准备">环境准备</h2>
<p>下载安装如下工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git 客户端</a>（适合你的操作系统的）</li>
<li>最新版的 <a target="_blank" rel="noopener" href="http://nodejs.cn/download/">Node.js</a></li>
</ul>
<p>本篇博客的使用的环境如下：</p>
<ul>
<li>Windows 10 64bit</li>
<li>Node.js v14.16.0</li>
<li>Git version 2.30.0.windows.1</li>
</ul>
<h2 id="搭建博客">搭建博客</h2>
<h3 id="搭建本地博客">搭建本地博客</h3>
<p>关于 Hexo 的一切都可以看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">官方文档</a>。</p>
<p>先打开一个路径，右键 <code>git bash</code>，在这里开始搭建博客。</p>
<ol>
<li>
<p>首先，安装 Hexo：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>其次，建立博客目录（这里是 <code>blog</code>，可以自己随便命名）：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog</span><br><span class="line">$ <span class="built_in">cd</span> blog</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>顺利执行完毕，博客需要的基本内容就准备好了。</p>
</li>
<li>
<p>想要本地预览一下，可以输入命令：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server	</span><br></pre></td></tr></table></figure>
<p>根据提示，到 <a href="localhost:4000">localhost:4000</a> 就能看到使用原始主题 <code>landscape</code> 的博客。（关于博客的主题更换，可以看本文最后“附”部分）。</p>
</li>
</ol>
<p>这样，本地博客就准备就绪了。</p>
<h3 id="连接-GitHub">连接 GitHub</h3>
<p>本地连接 GitHub 可以用两种方式。</p>
<ul>
<li>
<p>SSH 方式</p>
<p>可以绑定一台主机和一个远程服务器，每次不需要手动输入账号和密码，方便快捷，但是每更换一台电脑就需要重新设置 SSH。</p>
</li>
<li>
<p>HTTPS 方式</p>
<p>更加便捷，没有绑定，但是每次需要手动输入账号密码，有一点麻烦。</p>
</li>
</ul>
<p>这里使用的是 SSH 的方式，所以要把主机和 GitHub 账号进行一次“绑定”。</p>
<ol>
<li>
<p>在用户目录，找到 <code>.ssh</code> 文件夹，打开之后 <code>git bash</code>，邮箱是 GitHub 账号的注册邮箱：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>
<p>之后敲击三次回车，会在该目录下生成私钥文件 <code>id_rsa</code> 和公钥文件 <code>id_rsa.pub</code>。</p>
</li>
<li>
<p>打开 <code>id_rsa.pub</code> 文件，复制公钥的内容，然后打开 GitHub 主页，右上角头像里找到 Settings，进入 SSH and GPG keys 页面，点击 <code>New SSH key</code>，新建一个 SSH，title 自己随便填，再把剪贴板粘贴在 key 部分，保存即可。</p>
</li>
<li>
<p>可以输入以下命令，测试一下是否顺利连接：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>出现提示 <code>Are you sure you want to continue connecting (yes/no)?</code>，输入 <code>yes</code>。</p>
<p>之后看到 <code>Hi &quot;username&quot;! You've successfully authenticated, but GitHub does not provide shell access.</code> 说明已经顺利连接。</p>
<p><code>&quot;username&quot;</code> 部分是你的 GitHub 的用户名。</p>
</li>
</ol>
<h3 id="建立仓库">建立仓库</h3>
<p>新建一个名为 <code>username.github.io</code> 的 <code>public</code> 仓库，等到部署之后，就可以通过 <code>http://username.github.io</code> 网址来访问你的博客了。</p>
<p>同上，<code>username</code> 部分是用户名，每一个 GitHub 账号可以创建唯一一个这样的仓库，用于展示静态网页。</p>
<h3 id="部署博客">部署博客</h3>
<p>进入本地博客的目录，打开<code>git bash</code>：</p>
<ol>
<li>
<p>首先，设置 git 的账号，和 GitHub 账号保持一致：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;username&quot;</span> <span class="comment"># 可以随便写</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;useremail&quot;</span> <span class="comment"># GitHub 账号的邮箱</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>为了把博客部署到 GitHub，需要安装插件：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>然后，就可以部署了：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy <span class="comment"># 或者 hexo d</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>到此，就完成了。</p>
<h3 id="使用个性域名（可选）">使用个性域名（可选）</h3>
<p>首先要购买一个域名，我购买域名的网站是 <a target="_blank" rel="noopener" href="https://www.godaddy.com">GoDaddy</a>，因为之前有用过，就懒得换了。</p>
<p>也有其他可选的网站，在阿里云、腾讯云、华为云上都可以购买，而且很多辅助的项目可以勾选，网站邮箱和安全保护之类的，总之都很方便，也都差不多价格。</p>
<p>主要问题就是如何把已经购买好的域名和<code>username.github.io</code>这个网址绑定起来。</p>
<ol>
<li>
<p>配置域名的 DNS</p>
<p>首先，通过在命令里，使用命令 <code>ping username.github.io</code>，得到博客主页的 IP 地址。</p>
<p>然后，到域名的管理页面，找到 DNS 配置。把域名的 DNS 解析配置为<strong>两个</strong>：</p>
<ul>
<li>A记录：主机名是<code>@</code>，值为刚才<code>ping</code>到的 IP 地址。</li>
<li>CNAME：主机名是<code>www</code>，值为<code>username.github.io</code></li>
</ul>
</li>
<li>
<p>添加 <code>CNAME</code> 文件</p>
<p>在博客的本地文件目录下，找到<code>source</code>文件夹，添加文件<code>CNAME</code>（无后缀名），在里面写上刚刚购买的域名地址（加上<code>https://</code>前缀），保存即可。</p>
</li>
<li>
<p>上传发布</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>在博客所在仓库的<code>Settings</code>页面，找到最下方的<code>Custom domain</code>栏，可以看到，已经是自己的域名了。</p>
 <img src="/posts/4331facb/ghdomain.png" class="" title="域名已经自动设置好了。">
</li>
</ol>
<h2 id="附-：如何写作和配置主题">附 ：如何写作和配置主题</h2>
<h3 id="写一篇博客">写一篇博客</h3>
<ol>
<li>
<p>新建，在 <code>blog</code> 目录下：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;title&quot;</span></span><br></pre></td></tr></table></figure>
<p>会在 <code>source/_posts/</code> 中，看到一个以该标题 <code>title</code> 命名的 Markdown 文件，这就是可以编辑的文档。</p>
</li>
<li>
<p>写作</p>
<p>用喜欢的文本编辑器打开这个文件（我比较喜欢<code>Typora</code>，目前在用 <code>Obsidian</code>），会发现里面已经有一些信息了，例如：<code>title</code>，<code>date</code>，还（可能）有<code>tags</code>等属性，自己也可以添加属性，不过具体要看选择的主题支不支持。</p>
<p>自己可以填写一些这些信息：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tags:</span><br><span class="line">- atag</span><br><span class="line">- btag</span><br><span class="line">categories:</span><br><span class="line">- a_cat</span><br><span class="line">- b_cat</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>在<code>---</code>下面开始写正文。</p>
<p>另外，如果在首页不想显示文章的全部，那么就在分隔的位置写一行<code>&lt;!-- more --&gt;</code>就可以了（根据具体使用的主题而言）。</p>
</li>
<li>
<p>引用图片</p>
<p>和直接用 Markdown 的语法引用超链接不同，插入图片需要提前进行配置。</p>
<p>Hexo 官网给了两种解决方案；这里选了浏览和整理时更清晰的一种——为每篇文档新建一个<strong>资源文件夹</strong>。</p>
<ol>
<li>先进行<strong>插入图片</strong>的设置：</li>
</ol>
<p>打开博客根目录下的<code>_config.yml</code>，找到相关条目，修改并添加：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">post_asset_folder: true</span><br><span class="line">marked:</span><br><span class="line">  prependRoot: true</span><br><span class="line">  postAsset: true</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>
<p>设置好之后，再新建文档，会同时建立一个和文档同名的文件夹，用来放这篇文档需要的图片文件。（如果是之前的文章，没有创建资源文件夹，自己手动新建一个即可。）</p>
</li>
<li>
<p>图片的引用格式</p>
<ol>
<li>
<p><s>相对引用，可以使用 Markdown 的 <code>![](image.jpg)</code>，直接写图片的名字即可。</s></p>
</li>
<li>
<p>Hexo 3 版本下，使用新的资源引用方法：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="配置主题">配置主题</h3>
<p>在 GitHub 上搜索 <code>hexo theme</code>，就能搜到很多主题，找一个自己喜欢的，按照给的教程下载配置即可。<br>
主要是修改博客根目录下的 <code>_config.yml</code> 中的 <code>theme</code> 的值。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html">使用hexo+github搭建免费个人博客详细教程</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33858250/article/details/79308896">Hexo+Github 绑定域名</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/posts/9fda10db.html" rel="next" title="同一主机下使用多个 GitHub 账号搭建 Hexo 博客">
      同一主机下使用多个 GitHub 账号搭建 Hexo 博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.1.</span> <span class="nav-text">搭建本地博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5-GitHub"><span class="nav-number">2.2.</span> <span class="nav-text">连接 GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E4%BB%93%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">建立仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.4.</span> <span class="nav-text">部署博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%AA%E6%80%A7%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">使用个性域名（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84-%EF%BC%9A%E5%A6%82%E4%BD%95%E5%86%99%E4%BD%9C%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">附 ：如何写作和配置主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.1.</span> <span class="nav-text">写一篇博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">3.2.</span> <span class="nav-text">配置主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doreality</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doreality</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
