<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="「NLP」基于 HMM 的中文分词"/><meta name="keywords" content="NLP, Python, DoReality" /><link rel="alternate" href="/default" title="DoReality" ><link rel="shortcut icon" type="image/x-icon" href="/vvfavi.png?v=2.11.2" />
<link rel="canonical" href="https://doreality.xyz/posts/6377499.html"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.2" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null,"server_url":null,"cdn":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>「NLP」基于 HMM 的中文分词 - DoReality</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">DoReality</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">DoReality</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">「NLP」基于 HMM 的中文分词
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-12-21
        </span><span class="post-category">
            <a href="/categories/Machine-Learning/">Machine Learning</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">中文分词任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%B8%AD%E6%96%87%E5%88%86%E8%AF%8D"><span class="toc-text">什么是中文分词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%86%E8%AF%8D"><span class="toc-text">为什么要分词</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">语料库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E8%AF%86"><span class="toc-text">标识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">HMM 分词 训练与预测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E3%80%81%E8%BD%AC%E7%A7%BB%E3%80%81%E5%8F%91%E5%B0%84%E7%9F%A9%E9%98%B5"><span class="toc-text">初始、转移、发射矩阵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B"><span class="toc-text">预测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">维特比算法</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aP4y147gA?share_source=copy_web">NLP-HMM隐马尔可夫+维特比分词，代码+数据+讲解</a></p>
<p>源码：<a target="_blank" rel="noopener" href="https://github.com/shouxieai/nlp-hmm-word-cut">GitHub 仓库：nlp-hmm-word-cut</a></p>
<span id="more"></span>
<h1>中文分词任务</h1>
<h2 id="什么是中文分词">什么是中文分词</h2>
<ul>
<li>把一句话，切分成词语：（英文天然就分好词了，但中文需要分词）</li>
</ul>
<blockquote>
<p><code>今天天气真好</code> = <code>今天</code>/<code>天气</code>/<code>真好</code></p>
<p><code>今天天气真好</code> = <code>今天</code>/<code>天气</code>/<code>真</code>/<code>好</code></p>
</blockquote>
<p>「真」和「好」同时出现，是否分开，取决于语料库。</p>
<ul>
<li>
<p>方法</p>
<ol>
<li>基于规则：基于词典，前向、后向最大匹配，应对新词没法处理</li>
<li>基于统计：HMM、CRF</li>
<li>基于深度学习：BiLSTM+CRF，非常流行，准确率在逐渐提高</li>
</ol>
</li>
</ul>
<h2 id="为什么要分词">为什么要分词</h2>
<ol>
<li>更好理解语义</li>
<li>为了处理更重要的任务<br>
命名实体识别、情感分析、文本分类、语义识别……<br>
（但不是所有任务都需要分词）</li>
<li>应用场景需要<br>
搜索：淘宝、百度……</li>
</ol>
<h1>语料库</h1>
<p>人工标注而来。</p>
<ol>
<li>每一行是一篇“文章”</li>
<li>每篇文章用空格分开</li>
<li>语料库的准确性，严重影响分词结</li>
<li>理论上，语料库越大越好</li>
</ol>
<h2 id="标识">标识</h2>
<ul>
<li>
<p>每个字都有一个标识（“隐藏状态”），可以根据语料库得到所有标识。</p>
<ol>
<li><code>B</code>：词语开始</li>
<li><code>M</code>：词语中间</li>
<li><code>E</code>：词语结束</li>
<li><code>S</code>：单独成词</li>
</ol>
</li>
<li>
<p>根据已知状态进行分词，即在 E 和 S 后加入空格。</p>
<ol>
<li>根据已经分好的词（就是语料库），得到每个字的状态。</li>
<li>根据状态，统计三个矩阵。</li>
<li>根据三个矩阵，可以得到序列，分词结束。</li>
</ol>
</li>
</ul>
<h1>HMM 分词 训练与预测</h1>
<ul>
<li>训练：根据语料库求三个矩阵：初始概率矩阵、转移概率矩阵和发射矩阵。</li>
<li>预测：根据输入的句子，利用上述三个矩阵计算所有路径（每个字有4种可能状态）可能性的概率。再使用维特比算法，从所有可能性得到概率最大的那条路径，在 E 和 S 后加空格即可。</li>
</ul>
<h2 id="初始、转移、发射矩阵">初始、转移、发射矩阵</h2>
<ol>
<li>
<p>初始矩阵</p>
<p>统计<strong>每一篇文章的第一个字</strong>的状态：统计频次，归一化。<br>
M 和 E 为 0.</p>
</li>
<li>
<p>转移矩阵</p>
<p>当前状态到下一状态的概率：统计频次，归一化。</p>
<ul>
<li>
<p>总共 4 种状态，转移矩阵就是 4 * 4 的矩阵。</p>
<p>行代表当前状态，列代表下一状态。<br>
每一行归一化。有些概率一定是0，例如 B -&gt; B， B -&gt; S 等等。如果出错了可能是代码写错，或者是语料库有问题。</p>
</li>
</ul>
</li>
<li>
<p>发射矩阵</p>
<ul>
<li>
<p>统计某种状态下，所有字出现的次数（概率）</p>
<p>几种状态就是几行，遍历语料库的所有字，对于每一个字属于某种状态的次数统计。<br>
例如：今作为 B 出现了 1 次。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; B: &#123; 今 : <span class="number">1</span> &#125;&#125;</span><br></pre></td></tr></table></figure>
<p>对每一个状态归一化，分母是该状态出现的总次数。</p>
</li>
</ul>
</li>
</ol>
<h2 id="预测">预测</h2>
<p>Start -&gt; 初始矩阵 -&gt; 转移概率 * 发射概率</p>
<p>路径的概率 = 初始概率 * 第一个字的发射概率 * 之后每一个字的（转移概率 * 发射概率）</p>
<p>寻找概率最大的路径。</p>
<p>会有很多（一半）条路径的概率是 0</p>
<h1>维特比算法</h1>
<p>从众多路径中，快速选出最优路径。</p>
<p>首先找局部最优：</p>
<ol>
<li>从 Start 到 第一个字的所有路径都要选择。</li>
<li>从 第一个字 转移到 第二个字，每一个状态留一条最优路径。</li>
<li>从 第二个字 转移到 第三个字，每一个状态留一条最优路径。</li>
</ol>
<p>直到最后一个字，才能找到全局最优。</p>
<p>最后也只保留了状态数（4）条总路径。</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://doreality.xyz">doreality</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://doreality.xyz/posts/6377499.html">https://doreality.xyz/posts/6377499.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/NLP/">NLP</a>
            <a href="/tags/Python/">Python</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/posts/726dca2.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Docker 基本使用</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/posts/73881320.html">
        <span class="next-text nav-default">macOS 下端口占用问题</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:doreality.jhy@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/doreality" class="iconfont icon-github" title="github"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021 - 2023<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">doreality</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.2"></script>
</body>
</html>
