<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/vvfavi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vvfavi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vvfavi.png">
  <link rel="mask-icon" href="/images/vvfavi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doreality.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker 的简单使用：镜像、容器、Ubuntu。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 基本使用">
<meta property="og:url" content="https://doreality.xyz/posts/726dca2.html">
<meta property="og:site_name" content="DoReality">
<meta property="og:description" content="Docker 的简单使用：镜像、容器、Ubuntu。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://doreality.xyz/posts/726dca2/image-20211223201043007.png">
<meta property="og:image" content="https://doreality.xyz/posts/726dca2/image-20211223194905321.png">
<meta property="og:image" content="https://doreality.xyz/posts/726dca2/image-20211223200655276.png">
<meta property="og:image" content="https://doreality.xyz/posts/726dca2/image-20211223224334879.png">
<meta property="article:published_time" content="2021-12-23T11:28:11.000Z">
<meta property="article:modified_time" content="2023-12-04T15:10:52.854Z">
<meta property="article:author" content="doreality">
<meta property="article:tag" content="Environment">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://doreality.xyz/posts/726dca2/image-20211223201043007.png">

<link rel="canonical" href="https://doreality.xyz/posts/726dca2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker 基本使用 | DoReality</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoReality" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoReality</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://doreality.xyz/posts/726dca2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doreality">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoReality">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker 基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-23 19:28:11" itemprop="dateCreated datePublished" datetime="2021-12-23T19:28:11+08:00">2021-12-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-04 23:10:52" itemprop="dateModified" datetime="2023-12-04T23:10:52+08:00">2023-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Docker 的简单使用：镜像、容器、Ubuntu。</p>
<span id="more"></span>
<p>问题来自学 C 语言要使用的一个工具 <strong>Valgrind</strong>，但是它现在还没有支持 M1 的版本。</p>
<p>所以可以在 Docker 虚拟出一个 Linux 环境，跑一下。</p>
<p>（暂时用不到完整的虚拟机）</p>
<h2 id="环境准备">环境准备</h2>
<p>下载安装 Docker Desktop for Mac 就可以了。</p>
<h2 id="简单使用">简单使用</h2>
<h3 id="CLI-方式">CLI 方式</h3>
<p>使用参考：<a target="_blank" rel="noopener" href="https://www.gungorbudak.com/blog/2018/06/13/memory-leak-testing-with-valgrind-on-macos-using-docker-containers/">Memory Leak Testing with Valgrind on macOS using Docker Containers</a></p>
<ol>
<li>
<p>创建一个文件夹，写一个 <code>Dockerfile</code></p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FROM ubuntu:16.04</span><br><span class="line">	     </span><br><span class="line">RUN apt-get update</span><br><span class="line">RUN apt-get upgrade -y</span><br><span class="line">RUN apt-get install g++ valgrind -y</span><br></pre></td></tr></table></figure>
<p>具体安装什么命令，可以根据需求修改（后面创建好之后也可以使用容器更新镜像）。</p>
</li>
<li>
<p>在当前目录，打开终端，运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker build -t image-name .</span></span><br></pre></td></tr></table></figure>
<p><code>image-name</code> 是自定义的镜像名称。</p>
</li>
<li>
<p>创建好之后可以查看镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker images</span></span><br></pre></td></tr></table></figure>
<p>在 Docker Desktop 中也可以查看。</p>
</li>
<li>
<p>运行，即使用镜像创建容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -ti image-name /bin/bash</span></span><br></pre></td></tr></table></figure>
<p><code>docker run -ti</code> 是基础的交互运行 Docker 镜像的命令；</p>
<p><code>/bin/bash</code> 这个位置是容器要执行的命令，此处是打开命令行。</p>
<p>如果需要挂载目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -ti -v host-mount-path:container-mount-path image-name /bin/bash</span></span><br></pre></td></tr></table></figure>
<p><code>-v</code> 指令用于挂载主机文件到容器中，具体是把主机的 <code>host-mount-path</code> 目录，通过冒号 <code>:</code> 分隔，挂载到容器的 <code>container-mount-path</code> 目录。</p>
<p>例如，要把当前目录挂载到容器的 <code>/home/</code> 目录，就可以写：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -ti -v <span class="variable">$PWD</span>:/home/ image-name /bin/bash</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Docker-Desktop-方式">Docker Desktop 方式</h3>
<p>第一次打开 Docker Desktop，会有一个新手教程。</p>
<ol>
<li>
<p>镜像获取：<a target="_blank" rel="noopener" href="https://hub.docker.com">https://hub.docker.com</a></p>
</li>
<li>
<p>搜索镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker search ubuntu <span class="comment"># 搜索镜像</span></span></span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<img src="/posts/726dca2/image-20211223201043007.png" class="" title="列举出包含「ubuntu」关键字的镜像选项">
</li>
<li>
<p>拉取（下载）镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker pull ubuntu <span class="comment"># 下载镜像</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者指定版本的下载</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> docker pull ubuntu:16.04</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>下载镜像之后在客户端里就可以看到了，打开使用即可。</p>
<p>需要注意的是，创建容器时，挂载本地的目录：</p>
<img src="/posts/726dca2/image-20211223194905321.png" class="">
<p>在 <code>Host Path</code> 中填写本地目录，在 <code>Container Path</code> 中填写挂载到的容器中的目录。</p>
</li>
<li>
<p>从客户端打开命令行之后，输入<code>bash</code>，之后就可以正常使用一些功能，例如记录之前执行的命令、<code>source</code> 命令等。</p>
</li>
</ol>
<h3 id="修改并更新镜像">修改并更新镜像</h3>
<p>如果当前镜像的环境有修改，并且需要保存经常使用，可以把当前容器保存为新的镜像。</p>
<ol>
<li>
<p>查看容器的 ID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker containers ls</span></span><br></pre></td></tr></table></figure>
<p>会有如下显示：</p>
<img src="/posts/726dca2/image-20211223200655276.png" class="" title="显示容器的 ID 信息">
</li>
<li>
<p>根据容器创建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker commit -m=<span class="string">&quot;commit info&quot;</span> -a=<span class="string">&quot;committer name&quot;</span> container-id new-image-name</span></span><br></pre></td></tr></table></figure>
<p>然后再使用 <code>docker images</code> 就可以查看到新的镜像 <code>new-image-name</code> 了。</p>
</li>
</ol>
<h3 id="命令行进入容器">命令行进入容器</h3>
<ol>
<li>
<p>查看容器的ID</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker ps</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>打开容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker <span class="built_in">exec</span> -it container-id /bin/bash</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="容器命名和重命名">容器命名和重命名</h3>
<ol>
<li>
<p>创建时命名</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker run -ti --name [容器名称] [镜像名称] /bin/bash</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>重命名</p>
<p>查看旧名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker ps -a</span></span><br></pre></td></tr></table></figure>
<p>修改容器名：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> docker rename [旧容器名] [新容器名]</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>操作结果如下：</p>
<img src="/posts/726dca2/image-20211223224334879.png" class="" title="显示修改之后的容器列表">
<h2 id="参考">参考</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.gungorbudak.com/blog/2018/06/13/memory-leak-testing-with-valgrind-on-macos-using-docker-containers/">Memory Leak Testing with Valgrind on macOS using Docker Containers</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39873356/article/details/110488751">docker update_docker 镜像的使用</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/xiangxianghehe/article/details/77131962">Docker和宿主机之间共享文件</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Environment/" rel="tag"># Environment</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6377499.html" rel="prev" title="基于 HMM 的中文分词">
      <i class="fa fa-chevron-left"></i> 基于 HMM 的中文分词
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8a332699.html" rel="next" title="Docker Linux 中使用 GDB 出现警告">
      Docker Linux 中使用 GDB 出现警告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">简单使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">CLI 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Desktop-%E6%96%B9%E5%BC%8F"><span class="nav-number">2.2.</span> <span class="nav-text">Docker Desktop 方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%B9%B6%E6%9B%B4%E6%96%B0%E9%95%9C%E5%83%8F"><span class="nav-number">2.3.</span> <span class="nav-text">修改并更新镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E8%BF%9B%E5%85%A5%E5%AE%B9%E5%99%A8"><span class="nav-number">2.4.</span> <span class="nav-text">命令行进入容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E5%90%8D%E5%92%8C%E9%87%8D%E5%91%BD%E5%90%8D"><span class="nav-number">2.5.</span> <span class="nav-text">容器命名和重命名</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doreality</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doreality</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
