<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/vvfavi.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/vvfavi.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/vvfavi.png">
  <link rel="mask-icon" href="/images/vvfavi.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"doreality.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="根据上一篇提到的教程，学习一下第二部分：远程仓库。 学习的内容一多起来，就发现好难管理，而且容易到处新建，到处分类。快点掌握远程仓库的用法吧！ 大喊一句：当然要CLI！">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 分支（二）">
<meta property="og:url" content="https://doreality.xyz/posts/a73bd77.html">
<meta property="og:site_name" content="DoReality">
<meta property="og:description" content="根据上一篇提到的教程，学习一下第二部分：远程仓库。 学习的内容一多起来，就发现好难管理，而且容易到处新建，到处分类。快点掌握远程仓库的用法吧！ 大喊一句：当然要CLI！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-21T16:04:01.000Z">
<meta property="article:modified_time" content="2023-04-19T04:51:12.424Z">
<meta property="article:author" content="doreality">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://doreality.xyz/posts/a73bd77.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git 分支（二） | DoReality</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DoReality" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DoReality</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://doreality.xyz/posts/a73bd77.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doreality">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoReality">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git 分支（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-22 00:04:01" itemprop="dateCreated datePublished" datetime="2021-10-22T00:04:01+08:00">2021-10-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-19 12:51:12" itemprop="dateModified" datetime="2023-04-19T12:51:12+08:00">2023-04-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>根据<a href="https://doreality.xyz/posts/e01b0c7d.html">上一篇</a>提到的教程，学习一下第二部分：远程仓库。</p>
<p>学习的内容一多起来，就发现好难管理，而且容易到处新建，到处分类。快点掌握远程仓库的用法吧！</p>
<p>大喊一句：当然要CLI！</p>
<span id="more"></span>
<h3 id="一、创建远程仓库">一、创建远程仓库</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在<strong>本地</strong>创建一个远程仓库的拷贝。</li>
<li>在任意一个要保存这个仓库的目录下 <code>git clone</code>，会出现仓库的文件夹，同时会有两个分支：本地分支 <code>main</code> 和远程分支 <code>o/main</code>。</li>
<li>远程仓库的默认名字是 <code>origin</code>，常用缩写 <code>o</code> 表示。</li>
</ul>
<h3 id="二、远程分支">二、远程分支</h3>
<blockquote>
<p>远程分支反映了在你<strong>最后一次</strong>与远程仓库通信时，远程仓库的状态。</p>
</blockquote>
<p>远程分支是使用 <code>git clone</code> 后，在本地仓库出现的分支。</p>
<p>命名方式：<code>&lt;remote name&gt;/&lt;branch name&gt;</code>。</p>
<p>如果分支名字为 <code>main</code>，那么远程分支就是 <code>origin/main</code>，常用缩写 <code>o/main</code> 表示。</p>
<p>远程分支的特点：</p>
<ul>
<li>对远程分支检出（<code>git checkout o/main</code>），则会自动进入 <code>HEAD</code> 分离状态。</li>
<li>这个时候添加提交，远程分支 <code>o/main</code> 并不会移动到新的提交上，因为要和远程仓库中相应的分支同步更新。</li>
</ul>
<p>注意：本地分支 <code>main</code> 与此无关，在 <code>main</code> 上提交后，分支指针保持正常移动。</p>
<h3 id="三、从远程仓库获取更新">三、从远程仓库获取更新</h3>
<blockquote>
<p>当我们从远程仓库获取数据时，远程分支也会更新，以反映最新的远程仓库。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> fetch</span><br></pre></td></tr></table></figure>
<p>把远程仓库 <code>origin</code> 的分支 <code>main</code> 中有，而本地仓库的远程分支 <code>origin/main</code> 中没有的提交下载下来，并且更新远程分支。</p>
<p>通常通过互联网（使用 <code>http://</code> 或 <code>git://</code> 协议）与远程仓库通信。</p>
<p>简单说，这条命令做了两件事：<br>
1. 从远程仓库<strong>下载</strong>本地仓库缺失的提交记录<br>
2. 更新<strong>远程分支</strong>指针 <code>o/main</code></p>
<p>这条命令<strong>没有</strong>做的事情：<br>
1. 没有同步更新本地分支 <code>main</code><br>
2. 没有同步更新本地仓库和远程仓库 <code>origin</code></p>
<p>再简单点说：<code>git fetch</code> 仅仅把更新下载到了 <code>o/main</code> 中，没有对 <code>main</code> 做任何操作。</p>
<h3 id="四、合并更新到本地分支">四、合并更新到本地分支</h3>
<ol>
<li>
<p>两步走：<code>git fetch</code> + 任意合并分支指令</p>
<ol>
<li>
<p>第一步，获取远程仓库的更新，同步远程分支：<code>git fetch</code></p>
</li>
<li>
<p>第二步，把本地分支和远程分支同步到远程分支（检出 <code>main</code>）（任一条即可）：</p>
<ul>
<li>
<p><code>git merge o/main</code></p>
</li>
<li>
<p><code>git rebase o/main</code></p>
</li>
<li>
<p><code>git cherry-pick o/main</code></p>
</li>
<li>
<p>等等</p>
</li>
</ul>
</li>
</ol>
</li>
<li>
<p>一步到位：<code>git pull</code></p>
<p>一步下载更新，并同步更新本地分支。</p>
<ul>
<li>
<p><code>git pull</code> 等价于 <code>git fetch</code> + <code>git merge o/main</code></p>
</li>
<li>
<p><code>git pull --rebase</code> 等价于 <code>git fetch</code> + <code>git rebase o/main</code></p>
</li>
</ul>
</li>
</ol>
<h3 id="五、上传到远程仓库并合并">五、上传到远程仓库并合并</h3>
<blockquote>
<p><code>git push</code> 不带任何参数时的行为与 Git 的一个名为 <code>push.default</code> 的配置有关。</p>
<p>它的默认值取决于你正使用的 Git 的版本，但是在教程中我们使用的是 <code>upstream</code>。</p>
<p>这没什么太大的影响，但是在你的项目中进行推送之前，最好检查一下这个配置。</p>
</blockquote>
<p>使用命令：<code>git push</code></p>
<ul>
<li>把本地分支<code>main</code>的更新提交到远程仓库</li>
<li>更新远程仓库的分支</li>
<li>同时远程分支<code>o/main</code>也更新到本地分支<code>main</code>的位置</li>
</ul>
<p>就是说，所有的分支都同步了。</p>
<h3 id="六、偏离的历史提交">六、偏离的历史提交</h3>
<blockquote>
<p>无法<code>git push</code>：本地的工作基于旧的提交，Git 会拒绝你直接推送到远程仓库。</p>
</blockquote>
<p>方法：让本地的新工作，和远程仓库的更新，合并，再提交。</p>
<ol>
<li>
<p><code>git fetch</code> -&gt; <code>git rebase o/main</code> -&gt; <code>git push</code></p>
<ul>
<li><code>git rebase</code> 让本地更新移到了最新的工作记录下</li>
</ul>
</li>
<li>
<p><code>git fetch</code> -&gt; <code>git merge o/main</code> -&gt; <code>git push</code></p>
<ul>
<li><code>git merge</code> 创建新的提交，包含了本地更新和远程仓库最新的工作记录</li>
</ul>
</li>
<li>
<p><code>git pull --rebase</code> -&gt; <code>git push</code></p>
</li>
<li>
<p><code>git pull</code> -&gt; <code>git push</code></p>
</li>
</ol>
<p>总之，就是要把远程仓库的最新情况下载下来，把自己的更新和最新的合并，然后才能再发布到远程仓库。</p>
<h3 id="七、远程服务器拒绝">七、远程服务器拒绝</h3>
<blockquote>
<p>! [远程服务器拒绝] main -&gt; main (TF402455: 不允许推送(push)这个分支; 你必须使用pull request来更新这个分支.)</p>
</blockquote>
<p>在一个大的项目里，<code>main</code>可能会被锁定。</p>
<ul>
<li>
<p>正确做法：</p>
<ol>
<li>
<p>创建一个新的分支</p>
</li>
<li>
<p><code>git push</code></p>
</li>
<li>
<p>提交<code>Pull Request</code></p>
</li>
</ol>
</li>
<li>
<p>如果忘记创建分支，直接提交，就会卡住，回退解决：</p>
<ol>
<li>
<p>回退：<code>git reset HEAD^</code> / <code>git reset C1</code> （<code>C1</code> 是 <code>o/main</code> 所指节点）</p>
</li>
<li>
<p>创建新分支：<code>git checkout -b feature C2</code></p>
</li>
<li>
<p>提交：<code>git push</code></p>
</li>
</ol>
</li>
</ul>
<h3 id="八、合并特性分支（rebase）">八、合并特性分支（rebase）</h3>
<blockquote>
<p>特性分支是指为一个特定的需求/任务/缺陷创建的分支，在其上完成相应开发后，一般会把它合并到集成/发布分支，与其他改动(若有)一起集成并最终发布。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> checkout main     <span class="comment"># 1. 进入当前分支 main</span></span><br><span class="line"><span class="variable">$git</span> rebase feature1   <span class="comment"># 2. 将特性分支集成到 main 上</span></span><br><span class="line"><span class="variable">$git</span> rebase feature2</span><br><span class="line"><span class="variable">$git</span> pull --rebase     <span class="comment"># 3. 将更新 rebase 到远程分支到最新提交记录</span></span><br><span class="line"><span class="variable">$git</span> push              <span class="comment"># 4. 推送到远程仓库</span></span><br></pre></td></tr></table></figure>
<p><em><strong>Tips</strong>：因为 <code>rebase</code> 是在一条线上不断更新，所以最后一步 <code>rebase</code> 一定是要 <code>rebase</code> 到远程仓库的最新记录。</em></p>
<h3 id="九、合并特性分支（merge）">九、合并特性分支（merge）</h3>
<blockquote>
<p>在开发社区里，有许多关于 merge 与 rebase 的讨论。以下是关于 rebase 的优缺点：</p>
<ul>
<li>优点:  Rebase 使你的提交树变得很干净, 所有的提交都在一条线上</li>
<li>缺点: Rebase 修改了提交树的历史</li>
</ul>
<p>一些开发人员喜欢保留提交历史，因此更偏爱 merge。<br>
而其他人可能更喜欢干净的提交树，于是偏爱 rebase。</p>
</blockquote>
<p>使用<code>git merge</code>完成合并特性分支：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$git</span> checkout main <span class="comment"># 1. 进入 main 分支</span></span><br><span class="line"><span class="variable">$git</span> pull          <span class="comment"># 2. 获取远程更新</span></span><br><span class="line"><span class="variable">$git</span> merge side1   <span class="comment"># 3. 将特性分支合并到 main</span></span><br><span class="line"><span class="variable">$git</span> merge side2</span><br><span class="line"><span class="variable">$git</span> push          <span class="comment"># 4. 推送并更新远程仓库 </span></span><br></pre></td></tr></table></figure>
<p><em><strong>Tips</strong>：merge 需要父节点，所以一定要注意，在祖先节点里包含远程仓库的最新纪录。</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/e01b0c7d.html" rel="prev" title="Git 分支（一）">
      <i class="fa fa-chevron-left"></i> Git 分支（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/476d1e25.html" rel="next" title="Git 分支（三）">
      Git 分支（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">1.</span> <span class="nav-text">一、创建远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF"><span class="nav-number">2.</span> <span class="nav-text">二、远程分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0"><span class="nav-number">3.</span> <span class="nav-text">三、从远程仓库获取更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%88%E5%B9%B6%E6%9B%B4%E6%96%B0%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-number">4.</span> <span class="nav-text">四、合并更新到本地分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E4%B8%8A%E4%BC%A0%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%B9%B6%E5%90%88%E5%B9%B6"><span class="nav-number">5.</span> <span class="nav-text">五、上传到远程仓库并合并</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%81%8F%E7%A6%BB%E7%9A%84%E5%8E%86%E5%8F%B2%E6%8F%90%E4%BA%A4"><span class="nav-number">6.</span> <span class="nav-text">六、偏离的历史提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E8%BF%9C%E7%A8%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%8B%92%E7%BB%9D"><span class="nav-number">7.</span> <span class="nav-text">七、远程服务器拒绝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%90%88%E5%B9%B6%E7%89%B9%E6%80%A7%E5%88%86%E6%94%AF%EF%BC%88rebase%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">八、合并特性分支（rebase）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E5%90%88%E5%B9%B6%E7%89%B9%E6%80%A7%E5%88%86%E6%94%AF%EF%BC%88merge%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">九、合并特性分支（merge）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doreality</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">doreality</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
