<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="「讲座」开源技术在机器学习中的应用"/><meta name="keywords" content="Python, Machine Learning, DoReality" /><link rel="alternate" href="/atom.xml" title="DoReality" type="application/atom+xml"><link rel="shortcut icon" type="image/x-icon" href="/vvfavi.png?v=2.11.0" />
<link rel="canonical" href="https://doreality.xyz/posts/c04c3a43.html"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>「讲座」开源技术在机器学习中的应用 - DoReality</title>
  <meta name="generator" content="Hexo 5.4.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">DoReality</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">DoReality</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">「讲座」开源技术在机器学习中的应用
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-11-01
        </span><span class="post-category">
            <a href="/categories/Notes/">Notes</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#What-is-machine-learning"><span class="toc-text">What is machine learning?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scikit-learn"><span class="toc-text">Scikit-learn</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B%EF%BC%9A%E9%9B%B7%E8%BE%BE%E5%85%B5"><span class="toc-text">举例：雷达兵</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-Should-I-Trust-You%EF%BC%9F"><span class="toc-text">Why Should I Trust You？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Visualize-High-Dimension-Datasets"><span class="toc-text">Visualize High Dimension Datasets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Experience"><span class="toc-text">Experience</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>讲座来自IBM SPSS公司。</p>
<ol>
<li>简单介绍机器学习的概念、常用的流程和指标</li>
<li>开源Scikit-learn的介绍和使用方法</li>
<li>高维数据可视化的介绍</li>
<li>行业前辈的经验分享</li>
</ol>
<span id="more"></span>
<h2 id="What-is-machine-learning">What is machine learning?</h2>
<ul>
<li>Data</li>
<li>Model</li>
<li>Predict</li>
</ul>
<ol>
<li>
<p>KNN：</p>
<ul>
<li>
<p>K Nearest Neighbor</p>
</li>
<li>
<p>物以类聚，人以群分。</p>
</li>
</ul>
<img src="/posts/c04c3a43/image-20211101142523906.png" class="" title="KNN model">
</li>
<li>
<p>K-Means</p>
<p>无监督学习，根据均值</p>
<img src="/posts/c04c3a43/image-20211101142820476.png" class="" title="K-Means 图片压缩举例">
</li>
</ol>
<ul>
<li>分类——决策</li>
</ul>
<h2 id="Scikit-learn">Scikit-learn</h2>
<ol>
<li>
<p>语言</p>
<ul>
<li>
<p>Python</p>
</li>
<li>
<p>R</p>
</li>
</ul>
</li>
<li>
<p>软件</p>
<ul>
<li>
<p>MATLAB</p>
</li>
<li>
<p>Octave Forge：开源</p>
</li>
</ul>
</li>
</ol>
<p>Python中的：</p>
<ol>
<li>
<p>数据处理库</p>
<ul>
<li>numpy</li>
<li>scipy</li>
<li>pandas</li>
</ul>
</li>
<li>
<p>图形化展示</p>
<ul>
<li>matplotlib</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>scikit-learn cheet sheet</p>
<img src="/posts/c04c3a43/image-20211101143441043.png" class="" title="scikit-learn cheet sheet">
</li>
<li>
<p>Evaluation 常见指标</p>
</li>
</ul>
<p>​	<img src="/posts/c04c3a43/image-20211101143950566.png" class="" title="评估模型"></p>
<h3 id="举例：雷达兵">举例：雷达兵</h3>
<ol>
<li>
<p>混淆矩阵</p>
<img src="/posts/c04c3a43/image-20211101144213773.png" class="" title="雷达兵的混淆矩阵">
</li>
<li>
<p>混淆矩阵衍生出的评价指标</p>
<img src="/posts/c04c3a43/image-20211101144253917.png" class="" title="评价指标1">
<img src="/posts/c04c3a43/image-20211101144314331.png" class="" title="评价指标2">
<ul>
<li>
<p>阿里天池：F<sub>1</sub>score</p>
</li>
<li>
<p>Pics from Wiki：Confusion Matrix / ROC</p>
</li>
</ul>
</li>
<li>
<p>可信度</p>
<img src="/posts/c04c3a43/image-20211101144456865.png" class="" title="分类预测的概率——信心">
<ul>
<li>ROC/AUC</li>
</ul>
<img src="/posts/c04c3a43/image-20211101144600167.png" class="" title="ROC 示意图">
</li>
</ol>
<h2 id="Why-Should-I-Trust-You？">Why Should I Trust You？</h2>
<ul>
<li>
<p>LIME</p>
</li>
<li>
<p>举例：分类结果正确，但是分类的原因和原本设想的不同</p>
<img src="/posts/c04c3a43/image-20211101145037782.png" class="" title="LIME举例">
</li>
<li>
<p>不光是指标，还要关注具体分类的原因</p>
</li>
</ul>
<h2 id="Visualize-High-Dimension-Datasets">Visualize High Dimension Datasets</h2>
<ul>
<li>
<p>Agenda</p>
</li>
<li>
<p>高维信息投射到低维空间，肯定会丢掉高维坐标的信息，但是还想保留用来比较的相似信息，很难。</p>
</li>
<li>
<p>把一个手写字符，分成 8 * 8 个field</p>
<img src="/posts/c04c3a43/image-20211101145450891.png" class="" title="把一个字符化成 64 个维度">
</li>
<li>
<p>通过算法可以高维降低到二维，很好地分类</p>
</li>
<li>
<p>为了增强可信度，除了 LIME，可以让过程变得透明，可视化</p>
</li>
<li>
<p>Machine learning needs more transparency</p>
</li>
<li>
<p>网站：<a target="_blank" rel="noopener" href="https://distll.pub">https://distll.pub</a></p>
</li>
</ul>
<h2 id="Experience">Experience</h2>
<img src="/posts/c04c3a43/image-20211101145958617.png" class="" title="三条经验分享">
<ol>
<li>
<p>对于学生：编程 + 算法 + 行业知识</p>
<ol>
<li>
<p>既懂编程又会算法——降维打击，行业知识：实际收益</p>
</li>
<li>
<p>数学统计算法、数学分析课程：加强竞争能力</p>
</li>
<li>
<p>工作时，学习行业的知识，在行业里产生价值，学以致用</p>
</li>
</ol>
</li>
<li>
<p>工作经验</p>
<ol>
<li>
<p>准时 &gt; 提早：不是提前多久完成，就算好了</p>
<ul>
<li>
<p>除了编程，还要测试（性能测试、压力测试）、翻译、法律风险</p>
</li>
<li>
<p>许多步骤已经按照日程安排</p>
</li>
<li>
<p>提早是没有意义的，准时按质提交</p>
</li>
</ul>
</li>
<li>
<p>项目有时间、资源、人员能力的压力</p>
<ul>
<li>
<p>不能一直追求完美，影响自己的生活</p>
</li>
<li>
<p>会有各种限制，所以<strong>相对最优</strong></p>
</li>
</ul>
</li>
<li>
<p>项目失败很可能是项目管理</p>
<ul>
<li>
<p>一两个加班</p>
</li>
<li>
<p>大多数人加班：项目管理出现问题</p>
</li>
</ul>
</li>
<li>
<p>复盘</p>
<ul>
<li>如果回到最初，项目管理是否能够更好</li>
</ul>
</li>
</ol>
</li>
<li>
<p>平衡 Work Balance</p>
<ol>
<li>
<p>在工作时间，把工作完成</p>
</li>
<li>
<p>不要把工作带回家，不要让工作称为生活的全部</p>
</li>
</ol>
</li>
<li>
<p>勇于接纳</p>
<ol>
<li>
<p>努力学好基础知识</p>
</li>
<li>
<p>创造更美好的未来</p>
</li>
</ol>
<img src="/posts/c04c3a43/image-20211101150625126.png" class="" title="Ending 展望">
</li>
</ol>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://doreality.xyz">doreality</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://doreality.xyz/posts/c04c3a43.html">https://doreality.xyz/posts/c04c3a43.html</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Python/">Python</a>
            <a href="/tags/Machine-Learning/">Machine Learning</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/posts/8eb87749.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Android Kotlin 项目构建报错：No native library</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/posts/476d1e25.html">
        <span class="next-text nav-default">Git 分支（三）</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="utterances-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:doreality.jhy@gmail.com" class="iconfont icon-email" title="email"></a>
        <a target="_blank" rel="noopener" href="https://github.com/doreality" class="iconfont icon-github" title="github"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" target="_blank" rel="noopener" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2021 - 2022<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">doreality</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script>
    var container = document.getElementById('utterances-container')
    var script = document.createElement('script')
    script.src = 'https://utteranc.es/client.js'
    script.setAttribute('repo', 'doreality/doreality-blog-comments')
    script.setAttribute('issue-term', 'title')
    script.setAttribute('theme', 'github-light')
    script.setAttribute('label', 'utterances')
    script.crossorigin = 'anonymous'
    script.async = true

    container.appendChild(script)
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
